# FitnessApp

./: .firebaserc
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: AddReminderActivity.java  BodyBuildingMenu.java  DietAdvisor.java  EditProfile.java  Login.java  MainActivity.java  NormalDietMenu.java  Record.java  Register.java  WeightLossMenu.java
app/src/main/java/com/example/fitnessapp/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/example/fitnessapp/model/: FitnessChoice.java  Record.java
app/src/main/java/com/example/fitnessapp/ui/activity/: AddReminderActivity.java  BodyBuildingMenuActivity.java  DietAdvisorActivity.java  FitnessLevelActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NormalDietMenuActivity.java  RegisterActivity.java  SettingsActivity.java  SupportActivity.java  WeightLossMenuActivity.java  WorkoutPlannerActivity.java
app/src/main/java/com/example/fitnessapp/ui/adapter/: FitnessListAdapter.java
app/src/main/java/com/example/fitnessapp/worker/: NotificationWorker.java
app/src/main/res/anim/: frombottom.xml
app/src/main/res/drawable/: cardview_border_edit.xml  ic_fitness_level.xml  ic_password_icon_blue_18dp.xml  ic_pyramid.xml  ic_workout_planner.xml
app/src/main/res/drawable-v24/: edit_text_border_show.xml  ic_delete_forever_blue_24dp.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_body_building_menu.xml  activity_bodybuilding.xml  activity_diet.xml  activity_diet_advisor.xml  activity_edit_profile.xml  activity_fitness_level.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_normal_diet_menu.xml  activity_normaldiet.xml  activity_register.xml  activity_settings.xml  activity_support.xml  activity_weight_loss_menu.xml  activity_weightloss.xml  activity_workout_planner.xml  custom_alert_dialog_ccp.xml  custom_alert_dialog_editview.xml  fitness_choice_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: preloaded_fonts.xml  themes.xml
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
