plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.fitnessapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Fix Multidex issue
    // See: https://stackoverflow.com/questions/48249633/errorcannot-fit-requested-classes-in-a-single-dex-file-try-supplying-a-main-dex
    def multidex_version = "1.0.3"
    implementation "com.android.support:multidex:$multidex_version"

    // Material Design dependency
    def material_version = '1.3.0-alpha04'
    implementation "com.google.android.material:material:$material_version"

    // Firebase related Dependencies
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation "com.google.firebase:firebase-firestore" // Firestore database
    implementation "com.google.firebase:firebase-functions" // Cloud functions
    implementation "com.google.firebase:firebase-messaging" // FCM
    implementation "com.google.firebase:firebase-database" // Realtime Database

    // FirebaseUI for Firestore
    def firebase_ui_firestore_version = '7.0.0'
    implementation "com.firebaseui:firebase-ui-firestore:$firebase_ui_firestore_version"

    // Work Manager Dependency
    def work_runtime_version = '2.5.0-beta02'
    implementation "androidx.work:work-runtime:$work_runtime_version"

    // Picasso (Image Loading Library)
    def picasso_version = '2.71828'
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // Animatoo (Activity Transition Library)
    implementation 'com.github.mohammadatif:Animatoo:master'

    // Country Code Picker
    def country_code_picker_version = '2.2.9'
    implementation "com.hbb20:ccp:$country_code_picker_version"
}