<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".ui.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telenor"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="35dp"
                    android:layout_marginTop="50dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/appdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appname"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="Fitness tracking made easy"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/appdescription"
                android:layout_marginTop="15dp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:columnCount="2"
                android:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/workout_planner_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    android:backgroundTint="@color/white"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview_border_edit"
                        android:foreground="?android:selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:background="@drawable/ic_workout_planner"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Workout Planner"
                            android:textColor="@color/darkgray"
                            android:textSize="16dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fitness_level_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    android:backgroundTint="@color/white"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/cardview_border_edit"
                        android:foreground="?android:selectableItemBackground"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_fitness_level"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="2dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Fitness Level"
                            android:textColor="@color/darkgray"
                            android:textSize="16dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                
                <androidx.cardview.widget.CardView
                    android:id="@+id/diet_advisor_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    android:backgroundTint="@color/white"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/cardview_border_edit"
                        android:foreground="?android:selectableItemBackground"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:background="@drawable/ic_pyramid"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diet Advisor"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/darkgray"
                            android:textSize="16dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/settings_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    android:backgroundTint="@color/white"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview_border_edit"
                        android:foreground="?android:selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:background="@drawable/setting"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Settings"
                            android:textColor="@color/darkgray"
                            android:textSize="16dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/desert_road"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>