<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Settings" />

    <View
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/settings_toolbar"
        android:background="@drawable/drop_shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="120dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/user_phone_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />

                    <ProgressBar
                        android:id="@+id/userdetails_progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-55dp"
                        android:indeterminateTint="@color/colorPrimary" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="end">

                    <ImageView
                        android:id="@+id/profile_picture"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/colorPrimary"
                        android:layout_centerInParent="true" />

                </FrameLayout>

            </FrameLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.7dp"
                android:layout_marginTop="10dp"
                android:background="@color/lightgrey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightgrey"
                android:paddingLeft="20dp"
                android:paddingTop="5.5dp"
                android:paddingBottom="5.5dp"
                android:text="My Account"
                android:textColor="@color/darkgrey"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.7dp"
                android:layout_marginBottom="5dp"
                android:background="@color/lightgrey" />

            <LinearLayout
                android:id="@+id/change_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_circle_blue_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="2.5dp"
                    android:text="Change username" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reset_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:src="@drawable/ic_email_blue_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="19.2dp"
                    android:paddingBottom="17dp"
                    android:text="Update email address" />

                <Button
                    android:id="@+id/verify_email_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:gravity="end|center"
                    android:text="Verify Email"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/update_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="19dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="2dp"
                    android:backgroundTint="@color/blue"
                    android:src="@drawable/ic_password_icon_blue_18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="11dp"
                    android:paddingTop="2.5dp"
                    android:text="Update password" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/change_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone_blue_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="2.2dp"
                    android:text="Change phone number" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="19dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_forever_blue_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="11dp"
                    android:paddingTop="2.5dp"
                    android:text="Delete account" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/support_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/faintblue"
                    android:foreground="?android:selectableItemBackground"
                    android:foregroundTint="@color/faintblue"
                    android:text="Support"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sign_out_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/colorPrimary"
                    android:foreground="?android:selectableItemBackground"
                    android:text="Sign Out"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>