<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_reminder_button"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:backgroundTint="@color/light_shade_of_grey"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:gravity="center"
        android:text="Add Reminder"
        android:textAllCaps="false"
        android:textColor="@color/eighty_percent_of_black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.MaterialComponents.Button" />

</androidx.constraintlayout.widget.ConstraintLayout>